{
  "name": "earth-dynamics",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Time-synchronized Earth-system correlation explorer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-data.mjs",
    "fetch-heliocentric": "node scripts/fetch-heliocentric.mjs",
    "ingest": "node ingest/run.mjs",
    "ingest:force": "node ingest/run.mjs --force",
    "api": "node api/server.mjs",
    "start": "concurrently \"npm run api\" \"npm run dev\""
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.2.0"
  }
}